# DemonicSpells

./: build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/xyonox/demonicspells/: DemonicSpells.java
src/main/java/com/xyonox/demonicspells/blackforce/: BlackForce.java  BlackForceUtil.java  IBlackForce.java
src/main/java/com/xyonox/demonicspells/block/: ModBlocks.java
src/main/java/com/xyonox/demonicspells/capabilities/: CapabilityAttacher.java  CapabilityHandler.java
src/main/java/com/xyonox/demonicspells/client/: ClientEvents.java
src/main/java/com/xyonox/demonicspells/demonic/: DemonicType.java
src/main/java/com/xyonox/demonicspells/demonic/abilities/: DearAbilities.java
src/main/java/com/xyonox/demonicspells/demonic/layer/: DearHeadLayer.java  DemonicsLayers.java
src/main/java/com/xyonox/demonicspells/demonic/model/: DearModel.java  OniModel.java
src/main/java/com/xyonox/demonicspells/event/: CapabilitySyncEvents.java  ClientModEvents.java
src/main/java/com/xyonox/demonicspells/item/: ModCreativeModeTab.java  ModItems.java
src/main/java/com/xyonox/demonicspells/item/custom/: CooldownItem.java  FireBlastItem.java  ILikeTestItems.java  TestiTestoDreiItme.java
src/main/java/com/xyonox/demonicspells/network/: NetworkHandler.java  NetworkModSetup.java  SyncBlackForceS2CPacket.java  TransformC2SPacket.java
src/main/java/com/xyonox/demonicspells/setup/: ModCommonSetup.java
src/main/java/com/xyonox/demonicspells/util/: KeyBinding.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/demonicspells/lang/: en_us.json
