plugins {
    id 'net.minecraftforge.gradle' version '5.1.77'
    id 'eclipse'
    id 'maven-publish'
}

group = 'com.xyonox.demonicspells'
version = '1.0.0'
archivesBaseName = 'demonicspells'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.19.2'
    runs {
        client {
            workingDirectory project.file('run')
            mods {
                demonicspells {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.19.2-43.2.0'
}
